spring.rocket.consumers[0].consumer-group=
spring.rocket.consumers[0].topic=tax-invoice
spring.rocket.consumers[0].sub-expression=*
spring.rocket.consumers[0].message-listener-ref=mosMetaqMessageListener
